@base: #1f6299;
@bright:#9fe2ff;
@hover:#2788d1;
@shadow: 0px 2px 3px 0.2px rgba(50,50,50,0.5);
@bgcolor: #fdfbf2;

body{
  margin: 0;
}

.header{
  background: #ffffff;
  height: 80px;
  box-shadow:  @shadow;
  width: 100%;
  position: relative;
  font-size: 44px;
}

.container_logo{
  text-align: center;
  vertical-align: middle;
  .logo{
    height: 45px ;

  }
}

.right_menu{
  padding: 10px;
  text-align: center;
  border-left: 1px solid #e5e5e5;
  order:3;
}

.myProfile{
  border-radius: 50%;
  height: 60px;
}


.home_icon{
  position: relative;
  color:@base;
}

.home_icon:hover{
  color: @hover;
}

.home_icon:after{
  content: '3';
  background: #ffba27;
  position: absolute;
  top:-7px;
  left: 32px;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  text-align: center;
  color: white;
  font-family: "open sans";
  font-weight:700;
  font-size: 12px;
}

.searchRowBlock{
  width: 100%;
  text-align: center;

  .searchRow {
    width: 450px;
    height: 50px;
    border-radius:  25px;
    border: solid 3px @base;
    padding: 0px 10px 0px 34px;
    font-size: 35px;
    outline: 0;
    color: @base;
    background-image: url(../images/search-icon-md.png);
    background-repeat: no-repeat; /*Убираем повтор изображения*/
    background-position: 8px;
    background-size: 25px;
  }

  .button{
    width: 130px;
    height: 50px;
    margin-left:5px;
    border-radius:  25px;
    border: solid 3px @base;
    background:@base;
    color: white;
    font-size: 32px;
    position: relative;
    outline: 0;
  }

  .button:hover{
    background-color: @hover;
    border-color:@hover;
  }
}

.page{
  width: 100%;
  background-color: @bgcolor;
}

.photo{
  width: 200px;
  height: 200px;
  overflow: hidden;
  border:6px solid white;
}

.avatar {
  border-radius: 50%;
}

.profileName{
  font-size: 25px;
  font-weight: 500;
  color: #191919;
  margin-bottom: -10px;
}

.profileDescription{
  font-size: 19px;
  font-weight: 400;
  color: #434343;
}

.profileLowerDescription{
  font-size: 19px;
  font-weight: 400;
  color: #919191;
  margin: auto;
  width: 200px;
}

.followButton{
  background-color: #42cd42;
  width: 150px;
  height: 47px;
  border: 0;
  border-radius: 30px;
  color: #ffffff;
  font-family: "open sans";
  font-size: 17px;
  background-image: url("../images/checkmark.png");
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-position: 25px;
  outline: 0;
}

.followButton:hover{
  box-shadow: @shadow;
}

.profileBlockFollowers{
  display: table-cell;
  width: 145px;
  border-right: 1px solid #e5e5e5;
  padding: 20px 0;
  border-bottom: solid 1px #e5e5e5;
  border-top: solid 1px #e5e5e5;
  color: #919191;
}

.profileBlockFollowing{
  color: #919191;
  display: table-cell;
  width: 145px;
  border-bottom: solid 1px #e5e5e5;
  border-top: solid 1px #e5e5e5;
}

.profileBottomLink{
  padding: 20px 25px;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  color: #a6a6a6;
  font-family: "open sans";
}

.profileBottomLink img{
  margin:-6px 3px -11px 0px;
}

.recommended h1{
  font-size: 19px;
  font-weight: 400;
  color: #919191;
  font-family: "open sans";

}

.recommended{
  margin-top: 75px;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  color: #a6a6a6;
  font-family: "open sans";
}

.item{
  display: table;
  margin: 20px 0;

}
.recommended img{
  border-radius: 50%;
  width:58px;
  display: table-cell;
  box-shadow: @shadow;
}

.recommended h3{
  margin: 0px 0 3px 0;
  color: #272727;

}

.profileBlockBottom h3{
  margin: 0px 0 0px 0;
  color: #272727;
  padding: 0;

}

.recImg{
  display: table-cell;
  vertical-align: middle;
}

.recName{
  display: table-cell;
  vertical-align: middle;
  padding-left: 10px;
}

.footer{
  text-align: center;
  background-color: @bgcolor;
  padding-bottom: 20px;

}

.buttonMore{
  background-color: transparent;
  width: 150px;
  height: 150px;
  border: solid 3px @bright ;
  border-radius: 50%;
  color: @bright;
  font-weight: 500;
  font-family: "open sans";
  font-size: 22px;
  outline: 0;
  margin: auto;
}

.buttonMore:hover{
  border: solid 6px @hover;
  color: @hover;

}

.buttonMoreContainer{
  width: 100%;
  text-align: center;

}
