@import "base";

.header{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  position: relative;
}

.left_menu{
  border-right: 1px solid #e5e5e5;
  padding: 15px 20px;
  text-align: center;
  order:1;
}

.container_logo{
  order:2;
  width: 100%;
  padding-top: 21px;
}

.right_menu{
  padding: 10px;
  text-align: center;
  border-left: 1px solid #e5e5e5;
  order:3;
}

.myProfile{
  border-radius: 50%;
  height: 60px;
}

.home_icon{
  position: relative;
  color:@base;
}

.home_icon:hover{
  color: @hover;
}

.home_icon:after{
  content: '3';
  background: #ffba27;
  position: absolute;
  top:-7px;
  left: 32px;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  text-align: center;
  color: white;
  font-family: "open sans";
  font-weight:700;
  font-size: 12px;
}

.searchRowBlock{
  padding-top: 10px ;
  background-color:@bgcolor ;
  display: table;
}

.page{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
}

.content{
  order:2;
  width: 100%;
margin: 27px 0px 0px 0 ;
}

.contentHeader{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  position: relative;
  font-size: 19px;
  font-weight: 400;
  color: #919191;
  font-family: "open sans";
}

.photo{
  display: inline-block;
  line-height: 0;
  margin: 5px 1% 1.5% 0.5%;
  position: relative;
}

.left_block{
  width: 356px;
  position: relative;
  order:1;
  margin: 35px 25px 0px 25px ;
}

.profileBlock  {
  background-color: #ffffff;
  box-shadow: @shadow;
  text-align: center;
  font-family: open sans;
  border-bottom:0 ;

  .avatar{
    width: 120px;
    margin-top: -40px;
    margin-bottom: -5px;
  }
}


.followButton{
  padding-left: 37px;
  margin-top: 12px;
}


.profileBlockBottom{
  display: table;
  color: #353535;
  font-weight: 300;
}

.profileBlockFollowers{
  display: table-cell;
  width: 145px;
  border-right: 1px solid #e5e5e5;
  padding: 20px 0;
  border-bottom: solid 1px #e5e5e5;
  border-top: solid 1px #e5e5e5;
  color: #919191;

}

.profileBlockFollowing{
  color: #919191;
  display: table-cell;
  width: 145px;
  border-bottom: solid 1px #e5e5e5;
  border-top: solid 1px #e5e5e5;
}

.profileBottomLink{
  padding: 20px 25px;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  color: #a6a6a6;
  font-family: "open sans";
}

.profileBottomLink img{
  margin:-6px 3px -11px 0px;
}

.recommended h1{
  font-size: 19px;
  font-weight: 400;
  color: #919191;
  font-family: "open sans";

}

.recommended{
  margin-top: 75px;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  color: #a6a6a6;
  font-family: "open sans";
}

.item{
  display: table;
  margin: 20px 0;

}
.recommended img{
  border-radius: 50%;
  width:58px;
  display: table-cell;
  box-shadow: @shadow;
}

.recommended h3{
  margin: 0px 0 3px 0;
  color: #272727;

}

.profileBlockBottom h3{
  margin: 0px 0 0px 0;
  color: #272727;
  padding: 0;

}

.recImg{
  display: table-cell;
  vertical-align: middle;
}

.recName{
  display: table-cell;
  vertical-align: middle;
  padding-left: 10px;
}

.footer{
  text-align: center;
  background-color: @bgcolor;
  padding-bottom: 20px;

}

.buttonMore{
  background-color: transparent;
  width: 150px;
  height: 150px;
  border: solid 3px @bright ;
  border-radius: 50%;
  color: @bright;
  font-weight: 500;
  font-family: "open sans";
  font-size: 22px;
  outline: 0;
  margin: auto;
}

.buttonMore:hover{
  border: solid 6px @hover;
  color: @hover;

}

.buttonMoreContainer{
  width: 100%;
  text-align: center;

}
